# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=blog_db
DB_SSL=false

# pgAdmin Configuration
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin

# JWT Configuration
JWT_SECRET=a834b7ac99c9d8347b6ac79c7e47b72f75b4d74dbb8c4e26fbfa4d37846ef8de
JWT_EXPIRATION_TIME=3600